<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.OnboardingActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="51dp"
            android:src="@drawable/logo_beginvegan_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_headline_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/global_margin"
            android:layout_marginTop="4dp"
            android:text="@string/onboarding_description"
            android:textColor="@color/color_black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />
        <LinearLayout
            android:id="@+id/ll_onboarding_profile_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_headline_app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_input_area"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/rl_create_user_profile"
                android:layout_width="@dimen/user_profile_size"
                android:layout_height="@dimen/user_profile_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintBottom_toTopOf="@id/tv_onboarding_profile">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_onboarding_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/illus_user_profile_default" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/civ_onboarding_profile"
                    android:layout_alignBottom="@id/civ_onboarding_profile"
                    android:src="@drawable/ic_edit_profile" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_onboarding_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_margin"
                android:text="@string/onboarding_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_create_user_profile"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_input_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_onboarding_profile_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/global_margin"
            android:layout_marginEnd="@dimen/global_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_onboarding_next">
            <TextView
                android:id="@+id/tv_onboarding_nick_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/onboarding_question_nickname"
                android:textColor="@color/color_black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_onboarding_profile" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_onboarding_edit_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_onboarding_nick_headline"
                app:boxCornerRadiusBottomEnd="@dimen/cardview_default_radius"
                app:boxStrokeWidth="1dp"
                app:boxStrokeColor="@color/color_gray_01"
                app:errorEnabled="true"
                app:errorTextColor="@color/color_primary"
                >
                <EditText
                    android:id="@+id/et_onboarding_edit_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/placeholder_nickname" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_question_vegan_type"
                app:layout_constraintTop_toBottomOf="@id/til_onboarding_edit_nick"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/color_black"
                android:textSize="14sp" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/onboarding_question_vegan_type_default"
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_onboarding_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/btn_sign_up"
            android:textColor="@color/color_white"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="16sp"
            app:backgroundTint="@color/color_primary"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginStart="@dimen/global_margin"
            android:layout_marginEnd="@dimen/global_margin"
            app:cornerRadius="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>