<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_veganmap_bottom_sheet"
        android:clickable="true"
        android:focusable="true"
        app:behavior_draggable="true"
        app:behavior_halfExpandedRatio="0.4"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottomSheet_handle_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <!--    <LinearLayout-->
        <!--        android:id="@+id/ll_bottom_sheet_handle"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/bottomSheet_handle_height"-->
        <!--        android:orientation="vertical"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        android:gravity="center_horizontal">-->
        <!--        <ImageView-->
        <!--            android:id="@+id/iv_veganmap_dialog_drag_handle"-->
        <!--            android:layout_width="@dimen/drag_handle_width"-->
        <!--            android:layout_height="@dimen/drag_handle_height"-->
        <!--            android:layout_marginTop="@dimen/margin_12"-->
        <!--            android:src="@drawable/ic_drag_handle"-->
        <!--            android:layout_gravity="center"/>-->
        <!--    </LinearLayout>-->

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:padding="0dp"
            android:theme="@style/Widget.Material3.BottomSheet.DragHandle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_gray_01" />

        <TextView
            android:id="@+id/tv_bottom_sheet_title"
            style="@style/body_2_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_margin"
            android:text="@string/map_bottom_sheet_title_nearby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drag_handle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_sheet_restaurant_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/global_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bottom_sheet_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>