<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_toolbar_height"
            android:background="@color/color_primary"
            android:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageButton
                android:id="@+id/ib_back_up"
                android:layout_width="@dimen/global_button_size"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow"
                android:background="@color/color_primary"
                android:tint="@color/color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/map_restaurant_title_empty"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_text_04"
                android:fontFamily="@style/title_bold"
                android:textSize="@dimen/text_20"/>
        </Toolbar>
        <ImageView
            android:id="@+id/iv_restaurant_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/tb_title"/>

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="비건 식당/카페 이름"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_restaurant_img" />

        <ImageButton
            android:id="@+id/ib_restaurant_bookmarks"
            android:layout_width="@dimen/item_28"
            android:layout_height="@dimen/item_28"
            android:layout_marginEnd="@dimen/side_margin"
            android:background="@drawable/selector_bookmark"
            app:layout_constraintBottom_toBottomOf="@id/tv_restaurant_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_restaurant_name" />

        <TextView
            android:id="@+id/tv_restaurant_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="카페/디저트"
            android:textColor="@color/color_primary3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_restaurant_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/v_divider_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant_type">

            <ImageView
                android:id="@+id/iv_icon_location"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_gps_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="남양주시 호평동"
                android:textColor="@color/color_text_89"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_location"
                app:layout_constraintStart_toEndOf="@id/iv_icon_location"
                app:layout_constraintTop_toTopOf="@id/iv_icon_location" />

            <ImageView
                android:id="@+id/iv_icon_time"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_time_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_icon_location" />

            <TextView
                android:id="@+id/tv_restaurant_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="화~금 00:00~00:00"
                android:textColor="@color/color_text_89"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_time"
                app:layout_constraintStart_toEndOf="@id/iv_icon_time"
                app:layout_constraintTop_toTopOf="@id/iv_icon_time" />

            <ImageView
                android:id="@+id/iv_icon_call"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_phone_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_icon_time" />

            <TextView
                android:id="@+id/tv_call_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="031-000-0000"
                android:textColor="@color/color_text_89"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon_call"
                app:layout_constraintStart_toEndOf="@id/iv_icon_call"
                app:layout_constraintTop_toTopOf="@id/iv_icon_call" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_divider_1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/color_gray_f2"
            app:layout_constraintTop_toBottomOf="@id/cl_restaurant_info_layout" />

        <TextView
            android:id="@+id/tv_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="메뉴"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_divider_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_menu_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_title">

            <ImageView
                android:id="@+id/iv_menu_img_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_menu_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="메뉴명"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iv_menu_img_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_menu_price_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="0000원"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/iv_menu_img_1"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_name_1" />

            <TextView
                android:id="@+id/tv_menu_description_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="설명"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/iv_menu_img_1"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_price_1" />

            <TextView
                android:id="@+id/tv_menu_origin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="이미지 출처"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_menu_img_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_menu_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/cl_item_menu_1">

            <ImageView
                android:id="@+id/iv_menu_img_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_menu_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="메뉴명"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iv_menu_img_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_menu_price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="0000원"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/iv_menu_img_2"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_name_2" />

            <TextView
                android:id="@+id/tv_menu_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="설명"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/iv_menu_img_2"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_price_2" />

            <TextView
                android:id="@+id/tv_menu_origin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="이미지 출처"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_menu_img_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_divider_2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_gray_f2"
            app:layout_constraintTop_toBottomOf="@id/cl_item_menu_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_review_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            app:layout_constraintBottom_toTopOf="@id/rv_restaurant_reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_divider_2">

            <TextView
                android:id="@+id/tv_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방문자 리뷰 00개"
                android:textColor="@color/color_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_review_go_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_transparent"
                android:text="📝나도 작성하기"
                android:textColor="@color/color_primary3"
                app:layout_constraintBottom_toBottomOf="@id/tv_review_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_review_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restaurant_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_review_layer"
            tools:listitem="@layout/item_restaurant_review" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>