<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <Toolbar
            android:id="@+id/tb_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/global_toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentInsetStart="0dp"
            android:background="@color/color_primary">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginEnd="@dimen/global_margin"
                app:cardCornerRadius="8dp"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp">
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@color/color_white"
                    app:searchIcon="@drawable/ic_search"
                    app:queryHint="@string/map_search_hint"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:paddingStart="-12dp"
                    android:paddingEnd="0dp"
                    android:theme="@style/SearchViewTextAppearance"
                    />
            </androidx.cardview.widget.CardView>

        </Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tb_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/global_margin"
            android:layout_marginEnd="@dimen/global_margin"
            android:layout_marginTop="@dimen/global_margin">
            <TextView
                android:id="@+id/tv_search_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_search_history"
                android:textColor="@color/color_black"
                android:fontFamily="@style/heading"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_delete_all"
                android:fontFamily="@style/body_2_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="14sp"
                android:padding="0dp"
                android:includeFontPadding="false"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textColor="@color/color_gray_02"
                android:background="@color/color_transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_search_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/global_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>