<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Toolbar
                android:id="@+id/tb_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_toolbar_height"
                android:background="@color/color_primary"
                android:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ib_back_up"
                    android:layout_width="@dimen/global_button_size"
                    android:layout_height="match_parent"
                    android:background="@color/color_primary"
                    android:src="@drawable/ic_arrow"
                    android:tint="@color/color_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@style/title_bold"
                    android:gravity="center"
                    android:text="@string/map_restaurant_title_empty"
                    android:textColor="@color/color_text_04"
                    android:textSize="@dimen/text_20" />
            </Toolbar>

            <ImageView
                android:id="@+id/iv_restaurant_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/restaurant_image_height"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/tb_title" />

            <TextView
                android:id="@+id/tv_restaurant_name"
                style="@style/heading_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/empty_string"
                android:textColor="@color/color_text_01"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_restaurant_img" />

            <TextView
                android:id="@+id/tv_restaurant_type"
                style="@style/body_2_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginTop="4dp"
                android:text="@string/empty_string"
                android:textColor="@color/color_text_03"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name" />

            <TextView
                android:id="@+id/tv_restaurant_address"
                style="@style/body_2_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_margin"
                android:text="@string/empty_string"
                android:textColor="@color/color_text_02"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_type" />

            <TextView
                android:id="@+id/tv_restaurant_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:textColor="@color/color_primary"
                app:layout_constraintStart_toEndOf="@id/tv_restaurant_address"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_type" />

            <ImageView
                android:id="@+id/iv_ic_rating"
                android:layout_width="@dimen/item_18"
                android:layout_height="@dimen/item_18"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/global_margin"
                android:background="@drawable/ic_star_fill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_restaurant_address" />

            <TextView
                android:id="@+id/tv_restaurant_score"
                style="@style/body_2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/empty_float"
                android:textColor="@color/color_text_01"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="@id/iv_ic_rating"
                app:layout_constraintStart_toEndOf="@id/iv_ic_rating"
                app:layout_constraintTop_toTopOf="@id/iv_ic_rating" />

            <TextView
                android:id="@+id/tv_restaurant_review_count"
                style="@style/body_2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:text="@string/empty_int"
                android:textColor="@color/color_text_01"
                android:textSize="@dimen/text_14"
                app:layout_constraintBottom_toBottomOf="@id/tv_restaurant_score"
                app:layout_constraintStart_toEndOf="@id/tv_restaurant_score"
                app:layout_constraintTop_toTopOf="@id/tv_restaurant_score" />

            <LinearLayout
                android:id="@+id/ll_restaurant_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/global_margin"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_ic_rating">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/RestaurantNavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_detail_road"
                    android:text="@string/map_restaurant_navigate" />

                <View
                    android:layout_width="@dimen/line_1"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray_00" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/RestaurantNavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_detail_heart"
                    android:text="@string/map_restaurant_scrap" />

                <View
                    android:layout_width="@dimen/line_1"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray_00" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/RestaurantNavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_detail_phone"
                    android:text="@string/map_restaurant_call" />

                <View
                    android:layout_width="@dimen/line_1"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray_00" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/RestaurantNavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_detail_edit"
                    android:text="@string/map_restaurant_edit" />
            </LinearLayout>

            <View
                android:id="@+id/divider_nav"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_8"
                android:layout_marginTop="@dimen/margin_24"
                android:background="@color/color_gray_00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_restaurant_navigation" />

            <TextView
                android:id="@+id/tv_menu_title"
                style="@style/body_1_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/map_restaurant_menu"
                android:textColor="@color/color_primary_variant_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_nav" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_title" />

            <View
                android:id="@+id/divider_menu_more"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_00"
                app:layout_constraintBottom_toBottomOf="@id/btn_menu_more"
                app:layout_constraintEnd_toEndOf="@id/btn_menu_more"
                app:layout_constraintStart_toStartOf="@id/btn_menu_more"
                app:layout_constraintTop_toTopOf="@id/btn_menu_more" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_menu_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/shape_more_background"
                android:drawableEnd="@drawable/ic_arrow_more"
                android:drawablePadding="@dimen/margin_4"
                android:text="@string/btn_map_restaurant_menu_more"
                android:textColor="@color/color_text_02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_menu" />

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_title" />

            <View
                android:id="@+id/divider_review"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_8"
                android:layout_marginTop="@dimen/margin_24"
                android:background="@color/color_gray_00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_menu_more" />

            <TextView
                android:id="@+id/tv_title_review"
                style="@style/body_1_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/map_restaurant_review"
                android:textColor="@color/color_primary_variant_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_review" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/body_2_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/global_margin"
                android:drawableStart="@drawable/ic_write_review"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/map_restaurant_review_write"
                android:textColor="@color/color_primary"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_review"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_review" />

            <View
                android:id="@+id/divider_review_more"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray_00"
                app:layout_constraintBottom_toBottomOf="@id/btn_review_more"
                app:layout_constraintEnd_toEndOf="@id/btn_review_more"
                app:layout_constraintStart_toStartOf="@id/btn_review_more"
                app:layout_constraintTop_toTopOf="@id/btn_review_more" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_review_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_more_background"
                android:drawableEnd="@drawable/ic_arrow_more"
                android:drawablePadding="@dimen/margin_4"
                android:text="@string/btn_map_restaurant_review_more"
                android:textColor="@color/color_text_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_review"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/global_margin"
                android:layout_marginTop="@dimen/global_margin"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>