<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_map"
    app:startDestination="@id/veganMapDefaultFragment">

    <fragment
        android:id="@+id/veganMapResultFragment"
        android:name="com.example.presentation.view.map.view.VeganMapResultFragment"
        android:label="VeganMapFragment" />
    <fragment
        android:id="@+id/veganMapSearchFragment"
        android:name="com.example.presentation.view.map.view.VeganMapSearchFragment"
        android:label="VeganMapSearchFragment" >
        <action
            android:id="@+id/action_veganMapSearchFragment_to_veganMapResultFragment"
            app:destination="@id/veganMapResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/veganMapDefaultFragment"
        android:name="com.example.presentation.view.map.view.VeganMapDefaultFragment"
        android:label="VeganMapDefaultFragment" >
        <action
            android:id="@+id/action_veganMapDefaultFragment_to_veganMapSearchFragment"
            app:destination="@id/veganMapSearchFragment" />
    </fragment>

</navigation>