<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_raph"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainMypageFragment"
        android:name="com.example.presentation.view.mypage.MainMypageFragment"
        android:label="MainMypageFragment" />
    <fragment
        android:id="@+id/veganMapFragment"
        android:name="VeganMapFragment"
        android:label="VeganMapFragment" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.presentation.view.tips.TipsFragment"
        android:label="TipsFragment" />
    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="MainHomeFragment"
        android:label="MainHomeFragment" />
</navigation>